## qssi-user 12 SKQ1.220406.001 32.2810.2209.197-0 release-keys
- Manufacturer: asus
- Platform: taro
- Codename: ASUS_AI2201
- Brand: asus
- Flavor: qssi-user
- Release Version: 12
- Id: SKQ1.220406.001
- Incremental: 32.2810.2209.197-0
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: asus/WW_AI2201/ASUS_AI2201:12/SKQ1.220406.001/32.2810.2209.197-0:user/release-keys
- OTA version: 
- Branch: qssi-user-12-SKQ1.220406.001-32.2810.2209.197-0-release-keys
- Repo: android_dump_asus_asus_ai2201
